@article{GAUTAM2021102178,
title = {{Towards effective classification of brain hemorrhagic and ischemic stroke using CNN}},
journal = {Biomedical Signal Processing and Control},
volume = {63},
pages = {102178},
year = {2021},
issn = {1746-8094},
doi = {https://doi.org/10.1016/j.bspc.2020.102178},
% url = {https://www.sciencedirect.com/science/article/pii/S1746809420303153},
author = {Anjali Gautam and Balasubramanian Raman}
}


@article{JEONG2021103466,
title = {{Classification of cardioembolic stroke based on a deep neural network using chest radiographs}},
journal = {eBioMedicine},
volume = {69},
pages = {103466},
year = {2021},
doi = {https://doi.org/10.1016/j.ebiom.2021.103466},
% url = {https://www.sciencedirect.com/science/article/pii/S2352396421002590},
author = {Han-Gil Jeong and Beom Joon Kim and Tackeun Kim and Jihoon Kang and Jun Yup Kim and Joonghee Kim and Joon-Tae Kim and Jong-Moo Park and Jae Guk Kim and Jeong-Ho Hong and Kyung Bok Lee and Tai Hwan Park and Dae-Hyun Kim and Chang Wan Oh and Moon-Ku Han and Hee-Joon Bae}
}






@article{Koonce2021, 
  author = {Tan, Mingxing and Le, Quoc V.},
  title = {{EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks}},
  publisher = {arXiv preprint arXiv:1905.11946},
  year = {2019}
}



@ARTICLE{inproceedings,
author = {Macenko, Marc and Niethammer, Marc and Marron, J. and Borland, David and Woosley, John and Guan, Xiaojun and Schmitt, Charles and Thomas, Nancy},
year = {2009},
pages = {1107-1110},
title = {{A Method for Normalizing Histology Slides for Quantitative Analysis.}},
volume = {9},
journal = {Proceedings - 2009 IEEE International Symposium on Biomedical Imaging: From Nano to Macro, ISBI 2009},
doi = {10.1109/ISBI.2009.5193250}
}


@article{Agarap2018DeepLU,
  title={{Deep Learning using Rectified Linear Units (ReLU)}},
  author={Abien Fred Agarap},
  journal={arXiv preprint arXiv:1803.08375},
  year={2018}
}


@article{Simonyan2014VeryDC,
  title={{Very Deep Convolutional Networks for Large-Scale Image Recognition}},
  author={Karen Simonyan and Andrew Zisserman},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@article{Kingma2014AdamAM,
  title={{Adam: A Method for Stochastic Optimization}},
  author={Diederik P. Kingma and Jimmy Ba},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}

}


@article{Braatz2022DeepLS,
  title={{Deep Learning-Based Sparse Whole-Slide Image Analysis for the Diagnosis of Gastric Intestinal Metaplasia}},
  author={Jon Braatz and Pranav Rajpurkar and Stephanie Zhang and Andrew Y. Ng and Jeanne Shen},
  journal={arXiv preprint arXiv:2201.01449},
  year={2022}
}

@article{Szegedy2016Inceptionv4IA,
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},  
  title = {{Deep Residual Learning for Image Recognition}},
  publisher = {arXiv preprint arXiv:1512.03385},
  year = {2015},
  pages={770-778}
}

% @article{Szegedy2016Inceptionv4IA,
%   title={{Deep Residual Learning for Image Recognition}},
%   author={Kaiming He and X. Zhang and Shaoqing Ren and Jian Sun},
%   journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
%   year={2015},
%   pages={770-778}
% }


@article{Pavlyshenko2018UsingSA,
  title={{Using Stacking Approaches for Machine Learning Models}},
  author={Bohdan M. Pavlyshenko},
  journal={IEEE Second International Conference on Data Stream Mining \& Processing (DSMP)},
  year={2018},
  pages={255-258}
  %volume={10.1109/DSMP.2018.8478522}%
}


@article{Ganaie2021EnsembleDL,
  title={{Ensemble deep learning: A review}},
  author={M. A. Ganaie and Minghui Hu and Muhammad Tanveer and Ponnuthurai Nagaratnam Suganthan},
  journal={Engineering Applications of Artificial Intelligence},
  year={2021},
  volume={115},
  pages={105151}
}

@ARTICLE{726791,
  author={Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
  journal={Proceedings of the IEEE}, 
  title={{Gradient-based learning applied to document recognition}}, 
  year={1998},
  volume={86},
  number={11},
  pages={2278-2324},
  doi={10.1109/5.726791}}

%13--------color norn%
% @article{article,
% author = {Sulistyo, Susanto and Woo, Wai Lok and Dlay, Satnam},
% year = {2018},
% month = {01},
% pages = {1-1},
% title = {{Building A Globally Optimized Computational Intelligent Image Processing Algorithm for On-Site Nitrogen Status Analysis in Plants}},
% volume = {PP},
% journal = {IEEE Intelligent Systems},
% doi = {10.1109/MIS.2018.111144506}
% }


% global avg pool
@article{Lin2013NetworkIN,
  title={{Network In Network}},
  author={Min Lin and Qiang Chen and Shuicheng Yan},
  journal={arXiv preprint arXiv:1312.4400},
  year={2013}
}




% batch norm
@article{Ioffe2015BatchNA,
  title={{Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}},
  author={Sergey Ioffe and Christian Szegedy},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

% 16-softmax
@inproceedings{soft_max,
author = {Chen, Binghui and Deng, Weihong and Du, Junping},
year = {2017},
month = {07},
pages = {},
title = {{Noisy Softmax: Improving the Generalization Ability of DCNN via Postponing the Early Softmax Saturation}},
doi = {10.1109/CVPR.2017.428}
}

%17-trasner learning
@article{Roy2020AKHCRNetBH,
  title={{Transfer of Learning Transformed.}},
  author={Diane Larsen-Freeman},
  journal={Language Learning},
  year={2013},
  volume={63},
  pages={107-129}
}

% @article{Roy2020AKHCRNetBH,
% author = {Larsen-Freeman, Diane},
% year = {2013},
% pages = {},
% title = {{Transfer of Learning Transformed}},
% volume = {63},
% journal = {Language Learning},
% volume = {10.1111/j.1467-9922.2012.00740.x}
% }

%concat layers
% @article{Gupta2022ResidualConcatenateNN,
%   title={Residual-Concatenate Neural Network with Deep Regularization Layers for Binary Classification},
%   author={Abhishek Gupta and Sruthi Nair and Raunak Joshi and Vidya Chitre},
%   journal={2022 6th International Conference on Intelligent Computing and Control Systems (ICICCS)},
%   year={2022},
%   pages={1018-1022}
% }


%19 openslide
@article{GOODE201327,
title = {{OpenSlide: A vendor-neutral software foundation for digital pathology}},
journal = {Journal of Pathology Informatics},
volume = {4},
number = {1},
pages = {27},
year = {2013},
issn = {2153-3539},
doi = {https://doi.org/10.4103/2153-3539.119005},
% url = {https://www.sciencedirect.com/science/article/pii/S2153353922006484},
author = {Adam Goode and Benjamin Gilbert and Jan Harkes and Drazen Jukic and Mahadev Satyanarayanan},
keywords = {Diamond, digital imaging and communications in medicine, digital slide, OpenDiamond, PathFind, scanner, whole-slide image},
}

%20-tiling
@article{BREMER202029,
title = {{ImageBox 2 – Efficient and Rapid Access of Image Tiles from Whole-Slide Images Using Serverless HTTP Range Requests}},
journal = {Journal of Pathology Informatics},
volume = {11},
number = {1},
pages = {29},
year = {2020},
author = {Erich Bremer and Joel Saltz and Jonas S Almeida},
}

%21-logloss
@incollection{log_loss,
author = {Vovk, Vladimir},
bookTitle= {{Fields of Logic and Computation II}},
year="2015",
publisher="Springer International Publishing",
year = {2015},
pages = {307--318},
title = {{The Fundamental Nature of the Log Loss Function}},
% isbn = {978-3-319-23533-2},
% doi = {10.1007/978-3-319-23534-9_20}
}


% 22-weighted_multi
@article{Lapin2016AnalysisAO,
  title={{Analysis and Optimization of Loss Functions for Multiclass, Top-k, and Multilabel Classification}},
  author={Maksim Lapin and Matthias Hein and Bernt Schiele},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2016},
  volume={40},
  pages={1533-1554}
}


% 23-imagenet
@INPROCEEDINGS{image_net,
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Kai Li and Li Fei-Fei},
  booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={{ImageNet: A large-scale hierarchical image database}}, 
  year={2009},
  volume={},
  number={},
  pages={248-255},
  doi={10.1109/CVPR.2009.5206848}}


@article{ZHANG2022113641,
title = {{Detection of acute ischemic stroke and backtracking stroke onset time via machine learning analysis of metabolomics}},
journal = {Biomedicine & Pharmacotherapy},
volume = {155},
pages = {113641},
year = {2022},
issn = {0753-3322},
doi = {https://doi.org/10.1016/j.biopha.2022.113641},
% url = {https://www.sciencedirect.com/science/article/pii/S0753332222010307},
author = {Yiheng Zhang and Dayu Zhu and Tao Li and Xiaoya Wang and Lili Zhao and Xiaofei Yang and Meijuan Dang and Ye Li and Yulun Wu and Ziwei Lu and Jialiang Lu and Yating Jian and Heying Wang and Lei Zhang and Xiaoyun Lu and Ziyu Shen and Hong Fan and Wenshan Cai and Guilian Zhang},

}

@incollection{DEY2022147,
title = {{Automated detection of ischemic stroke with brain MRI using machine learning and deep learning features}},
author = {Nilanjan Dey and Rajinikanth V.},
editor = {Nilanjan Dey and Rajinikanth V.},
booktitle = {Magnetic Resonance Imaging},
pages = {147-174},
year = {2022},
series = {Primers in Biomedical Imaging Devices and Systems},
isbn = {978-0-12-823401-3},
doi = {https://doi.org/10.1016/B978-0-12-823401-3.00004-3},
% url = {https://www.sciencedirect.com/science/article/pii/B9780128234013000043},


}

@article{THOMAS2021383,
title = {{Machine learning models improve prediction of large vessel occlusion and mechanical thrombectomy candidacy in acute ischemic stroke}},
journal = {Journal of Clinical Neuroscience},
volume = {91},
pages = {383-390},
year = {2021},
issn = {0967-5868},
doi = {https://doi.org/10.1016/j.jocn.2021.07.021},
% url = {https://www.sciencedirect.com/science/article/pii/S0967586821003738},
author = {Shon Thomas and Paula {de la Pena} and Liam Butler and Oguz Akbilgic and Daniel M. Heiferman and Ravi Garg and Rick Gill and Joseph C. Serrone},

}





@article{ZHOU2021101861,
title = {{Histopathology classification and localization of colorectal cancer using global labels by weakly supervised deep learning}},
journal = {Computerized Medical Imaging and Graphics},
volume = {88},
pages = {101861},
year = {2021},
issn = {0895-6111},
doi = {https://doi.org/10.1016/j.compmedimag.2021.101861},
% url = {https://www.sciencedirect.com/science/article/pii/S0895611121000094},
author = {Changjiang Zhou and Yi Jin and Yuzong Chen and Shan Huang and Rengpeng Huang and Yuhong Wang and Youcai Zhao and Yao Chen and Lingchuan Guo and Jun Liao},

}


@article{BA2021204,
title = {{Histopathological Diagnosis System for Gastritis Using Deep Learning Algorithm}},
journal = {Chinese Medical Sciences Journal},
volume = {36},
number = {3},
pages = {204-209},
year = {2021},
issn = {1001-9294},
doi = {https://doi.org/10.1016/S1001-9294(21)00058-4},
% url = {https://www.sciencedirect.com/science/article/pii/S1001929421000584},
author = {Wei Ba and Shuhao Wang and Cancheng Liu and Yuefeng Wang and Huaiyin Shi and Zhigang Song},

}

@article{WANG2022102270,
title = {{Deep learning for bone marrow cell detection and classification on whole-slide images}},
journal = {Medical Image Analysis},
volume = {75},
pages = {102270},
year = {2022},
issn = {1361-8415},
doi = {https://doi.org/10.1016/j.media.2021.102270},
% url = {https://www.sciencedirect.com/science/article/pii/S1361841521003157},
author = {Ching-Wei Wang and Sheng-Chuan Huang and Yu-Ching Lee and Yu-Jie Shen and Shwu-Ing Meng and Jeff L. Gaol},
}

@article{BA2021101161,
title = {{Diagnostic assessment of deep learning for melanocytic lesions using whole-slide pathological images}},
journal = {Translational Oncology},
volume = {14},
number = {9},
pages = {101161},
year = {2021},
issn = {1936-5233},
doi = {https://doi.org/10.1016/j.tranon.2021.101161},
% url = {https://www.sciencedirect.com/science/article/pii/S1936523321001534},
author = {Wei Ba and Rui Wang and Guang Yin and Zhigang Song and Jinyi Zou and Cheng Zhong and Jingrun Yang and Guanzhen Yu and Hongyu Yang and Litao Zhang and Chengxin Li},
}



@article{WANG2019101549,
title = {{RMDL: Recalibrated multi-instance deep learning for whole slide gastric image classification}},
journal = {Medical Image Analysis},
volume = {58},
pages = {101549},
year = {2019},
issn = {1361-8415},
doi = {https://doi.org/10.1016/j.media.2019.101549},
% url = {https://www.sciencedirect.com/science/article/pii/S1361841519300842},
author = {Shujun Wang and Yaxi Zhu and Lequan Yu and Hao Chen and Huangjing Lin and Xiangbo Wan and Xinjuan Fan and Pheng-Ann Heng},
}

@ARTICLE{color_normalization,
  author={Roy, Santanu and Lal, Shyam and Kini, Jyoti R.},
  journal={IEEE Access}, 
  title={{Novel Color Normalization Method for Hematoxylin & Eosin Stained Histopathology Images}}, 
  year={2019},
  volume={7},
  number={},
  pages={28982-28998},
  doi={10.1109/ACCESS.2019.2894791}}


@article{mayo-clinic-strip-ai,
    author = {Ashley Chow, Barbaros, Ryan Holbrook, Sobhi Jabal, VikashGupta},
    title = {{Mayo Clinic - STRIP AI}},
    journal = {Kaggle},
    year = {2022},
    % url = {https://kaggle.com/competitions/mayo-clinic-strip-ai}
}


% @article{vaswani2017attention,
%   title={Attention is all you need},
%   author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
%   journal={Advances in neural information processing systems},
%   volume={30},
%   year={2017}
% }

% @inproceedings{he2016deep,
%   title={Deep residual learning for image recognition},
%   author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
%   booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
%   pages={770--778},
%   year={2016}
% }

% @INPROCEEDINGS{8258115,
%   author={Ferguson, Max and Ak, Ronay and Lee, Yung-Tsun Tina and Law, Kincho H.},
%   booktitle={2017 IEEE International Conference on Big Data (Big Data)}, 
%   title={Automatic localization of casting defects with convolutional neural networks}, 
%   year={2017},
%   volume={},
%   number={},
%   pages={1726-1735},
%   doi={10.1109/BigData.2017.8258115}}



% @misc{yol,
%   author = {YoloV5},
%   title = {{backbones}},
%   howpublished = {\url{https://github.com/ultralytics/yolov5}}
% }


% @misc{yo,

%   author = {YoloX}, 
%   title = {{backbones}},
%   howpublished = {\url{https://github.com/Megvii-BaseDetection/YOLOX}}
% }

% @inproceedings{touvron2021going,
%   title={Going deeper with image transformers},
%   author={Touvron, Hugo and Cord, Matthieu and Sablayrolles, Alexandre and Synnaeve, Gabriel and J{\'e}gou, Herv{\'e}},
%   booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
%   pages={32--42},
%   year={2021}
% }

% @article{dosovitskiy2020image,
%   title={An image is worth 16x16 words: Transformers for image recognition at scale},
%   author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
%   journal={arXiv preprint arXiv:2010.11929},
%   year={2020}
% }

% @article{zhou2021deepvit,
%   title={Deepvit: Towards deeper vision transformer},
%   author={Zhou, Daquan and Kang, Bingyi and Jin, Xiaojie and Yang, Linjie and Lian, Xiaochen and Jiang, Zihang and Hou, Qibin and Feng, Jiashi},
%   journal={arXiv preprint arXiv:2103.11886},
%   year={2021}
% }


% @software{glenn,
%   author       = {Glenn Jocher and
%                   Alex Stoken and
%                   Jirka Borovec and
%                   NanoCode012 and
%                   Ayush Chaurasia and
%                   TaoXie and
%                   Liu Changyu and
%                   Abhiram V and
%                   Laughing and
%                   tkianai and
%                   yxNONG and
%                   Adam Hogan and
%                   lorenzomammana and
%                   AlexWang1900 and
%                   Jan Hajek and
%                   Laurentiu Diaconu and
%                   Marc and
%                   Yonghye Kwon and
%                   oleg and
%                   wanghaoyang0106 and
%                   Yann Defretin and
%                   Aditya Lohia and
%                   ml5ah and
%                   Ben Milanko and
%                   Benjamin Fineran and
%                   Daniel Khromov and
%                   Ding Yiwei and
%                   Doug and
%                   Durgesh and
%                   Francisco Ingham},
%   title        = {{ultralytics/yolov5: v5.0 - YOLOv5-P6 1280 models, 
%                    AWS, Supervise.ly and YouTube integrations}},
%   month        = apr,
%   year         = 2021,
%   publisher    = {Zenodo},
%   version      = {v5.0},
%   doi          = {10.5281/zenodo.4679653},
%   url          = {https://doi.org/10.5281/zenodo.4679653}
% }


% @inproceedings{tan2019efficientnet,
%   title={Efficientnet: Rethinking model scaling for convolutional neural networks},
%   author={Tan, Mingxing and Le, Quoc},
%   booktitle={International Conference on Machine Learning},
%   pages={6105--6114},
%   year={2019},
%   organization={PMLR}
% }

% @inproceedings{tan2020efficientdet,
%   title={Efficientdet: Scalable and efficient object detection},
%   author={Tan, Mingxing and Pang, Ruoming and Le, Quoc V},
%   booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
%   pages={10781--10790},
%   year={2020}
% }

% @article{brock2021high,
%   title={High-performance large-scale image recognition without normalization},
%   author={Brock, Andrew and De, Soham and Smith, Samuel L and Simonyan, Karen},
%   journal={arXiv preprint arXiv:2102.06171},
%   year={2021}
% }

% @article{ge2021yolox,
%   title={YoloX: Exceeding Yolo series in 2021},
%   author={Ge, Zheng and Liu, Songtao and Wang, Feng and Li, Zeming and Sun, Jian},
%   journal={arXiv preprint arXiv:2107.08430},
%   year={2021}
% }

% @article{zhou2019cross,
%   title={Cross-Scale Residual Network for Multiple Tasks: Image Super-resolution, Denoising, and Deblocking},
%   author={Zhou, Yuan and Du, Xiaoting and Zhang, Yeda and Kung, Sun-Yuan},
%   journal={arXiv preprint arXiv:1911.01257},
%   year={2019}
% }

% @article{solovyev2019weighted,
%   title={Weighted boxes fusion: ensembling boxes for object detection models},
%   author={Solovyev, Roman and Wang, Weimin and Gabruseva, Tatiana},
%   journal={arXiv e-prints},
%   pages={arXiv--1910},
%   year={2019}
% }

% @article{muller2019does,
%   title={When does label smoothing help?},
%   author={M{\"u}ller, Rafael and Kornblith, Simon and Hinton, Geoffrey},
%   journal={arXiv preprint arXiv:1906.02629},
%   year={2019}
% }

% @misc{covid_ref,
%  title={The 2021 SIIM-FISABIO-RSNA Machine Learning COVID-19 Challenge: Annotation and Standard Exam Classification of COVID-19 Chest Radiographs.},
%  publisher={OSF Preprints},
%  author={Lakhani, Paras and Mongan, John and Singhal, Chinmay and Zhou, Quan and Andriole, Katherine P and Auffermann, William F and Prasanna, Prasanth and Pham, Tessie and Peterson, Michael and Bergquist, Peter J and et al.},
%  year={2021},
%  month={Oct}
% }

% @INPROCEEDINGS{8308186,
%   author={Albawi, Saad and Mohammed, Tareq Abed and Al-Zawi, Saad},
%   booktitle={2017 International Conference on Engineering and Technology (ICET)}, 
%   title={Understanding of a convolutional neural network}, 
%   year={2017},
%   volume={},
%   number={},
%   pages={1-6},
%   doi={10.1109/ICEngTechnol.2017.8308186}}
  
%   @INPROCEEDINGS{9506347,
%   author={Chen, Jun and Mai, HongSheng and Luo, Linbo and Chen, Xiaoqiang and Wu, Kangle},
%   booktitle={2021 IEEE International Conference on Image Processing (ICIP)}, 
%   title={Effective Feature Fusion Network in BIFPN for Small Object Detection}, 
%   year={2021},
%   volume={},
%   number={},
%   pages={699-703},
%   doi={10.1109/ICIP42928.2021.9506347}}
  
%   @inproceedings{ronneberger2015u,
%   title={U-net: Convolutional networks for biomedical image segmentation},
%   author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
%   booktitle={International Conference on Medical image computing and computer-assisted intervention},
%   pages={234--241},
%   year={2015},
%   organization={Springer}
% }

% @article{redmon2018yolov3,
%   title={Yolov3: An incremental improvement},
%   author={Redmon, Joseph and Farhadi, Ali},
%   journal={arXiv preprint arXiv:1804.02767},
%   year={2018}
% }

% @INPROCEEDINGS{5206848,
%   author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Kai Li and Li Fei-Fei},
%   booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition}, 
%   title={ImageNet: A large-scale hierarchical image database}, 
%   year={2009},
%   volume={},
%   number={},
%   pages={248-255},
%   doi={10.1109/CVPR.2009.5206848}}
  
% @article{article,
% author = {Solovyev, Roman and Wang, Weimin and Gabruseva, Tatiana},
% year = {2021},
% month = {02},
% pages = {104117},
% title = {Weighted boxes fusion: Ensembling boxes from different object detection models},
% volume = {107},
% journal = {Image and Vision Computing},
% doi = {10.1016/j.imavis.2021.104117}
% }

% @article{bochkovskiy2020yolov4,
%   title={Yolov4: Optimal speed and accuracy of object detection},
%   author={Bochkovskiy, Alexey and Wang, Chien-Yao and Liao, Hong-Yuan Mark},
%   journal={arXiv preprint arXiv:2004.10934},
%   year={2020}
% }

% @inproceedings{lin2017focal,
%   title={Focal loss for dense object detection},
%   author={Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Doll{\'a}r, Piotr},
%   booktitle={Proceedings of the IEEE International Conference on Computer Vision},
%   pages={2980--2988},
%   year={2017}
% }

% @misc{NIH,
%   author={NIH},
%   title = {{Chest X-ray dataset} Cloud Healthcare API},
%   howpublished = {\url{https://cloud.google.com/healthcare-api/docs/resources/public-datasets/nih-chest}}
% }


% @INPROCEEDINGS{7780460,
%   author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
%   booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
%   title={You Only Look Once: Unified, Real-Time Object Detection}, 
%   year={2016},
%   volume={},
%   number={},
%   pages={779-788},
%   doi={10.1109/CVPR.2016.91}}
  

% @misc{red,
%   author ={Learning Rate Scheduler},
%   title = {{ReduceOnPlateau}},
%   howpublished = {\url{https://keras.io/api/callbacks/reduce_lr_on_plateau/}}

% }

% @misc{kag,
%   author ={Kaggle},
%   title = {{Submission Notebook}},
%   howpublished = {\url{https://www.kaggle.com/manikiran744/siim2021-final-sub2}}
% }

% @article{patel2013comparative,
%   title={A comparative study of histogram equalization based image enhancement techniques for brightness preservation and contrast enhancement},
%   author={Patel, Omprakash and Maravi, Yogendra PS and Sharma, Sanjeev},
%   journal={arXiv preprint arXiv:1311.4033},
%   year={2013}
% }


% @article{devries2017improved,
%   title={Improved regularization of convolutional neural networks with cutout},
%   author={DeVries, Terrance and Taylor, Graham W},
%   journal={arXiv preprint arXiv:1708.04552},
%   year={2017}
% }

% @article{loshchilov2016sgdr,
%   title={Sgdr: Stochastic gradient descent with warm restarts},
%   author={Loshchilov, Ilya and Hutter, Frank},
%   journal={arXiv preprint arXiv:1608.03983},
%   year={2016}
% }

% @article{kingma2014adam,
%   title={Adam: A method for stochastic optimization},
%   author={Kingma, Diederik P and Ba, Jimmy},
%   journal={arXiv preprint arXiv:1412.6980},
%   year={2014}
% }
