\documentclass[conference]{IEEEtran}

\renewcommand\IEEEkeywordsname{Keywords}

\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage[small]{caption}
\usepackage{epsfig}
\usepackage{hyperref}
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\usepackage{epsfig}
\MakeOuterQuote{"}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

% \title{Identification and localization of abnormalities associated with COVID-19 on chest radio-graphs}



\title{Image Classification of Ischemic Stroke Blood Clot Origin using Stacked EfficientNet-B0, VGG19 and ResNet-152}

\author{

\IEEEauthorblockN{Masabathula V S Raghavendra Rao}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{National Institute of Technology Andhra Pradesh, India}\\
pbpraghav@gmail.com}
\and
\IEEEauthorblockN{Surya Puligundla}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{National Institute of Technology Andhra Pradesh, India}\\
itssurya30@gmail.com
}
\and
\IEEEauthorblockN{Nikhil Sai Ekkala}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{National Institute of Technology Andhra Pradesh, India}\\
nsai53777@gmail.com}
\and
\IEEEauthorblockN{Srilatha Chebrolu}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{National Institute of Technology Andhra Pradesh, India}\\
srilatha.chebrolu@nitandhra.ac.in}
}

\maketitle

\begin{abstract}
Stroke continues to be the second-leading cause of mortality globally. Over 700,000 Americans suffer from an ischemic stroke every year as a result of a blood clot clogging a brain artery. The chances of the patient surviving a second stroke where recurrent strokes account for 23\% of all incidents, are decreased. The motivation of this work is to help physicians better understand the causes of blood clots in fatal strokes, making it simpler for doctors to recommend the most effective post-stroke therapeutic management and lowering the risk of a second stroke. Whole slide digital pathology images capture the blood clot of the patient who has suffered from ischemic stroke. The objective of this work is to classify the blood clot origin in the case of ischemic stroke. Its a binary classification problem where the classes are Cardioembolism and Large artery atherosclerosis. % The issue comes with how we represent the images and then analyse them to determine the cause.

Deep learning models can be applied to classify the stroke origin efficiently. This work proposes a stacked deep learning model with VGG19, ResNet-152, EfficientNet-B0 to classify the stroke origin. Experiments have been conducted on Mayo Clinic - Strip AI dataset from Kaggle. Comparisons have been made with these individual models and also combinations of these models and found that the proposed model is achieving lower loss value.  
% The classification performed by the currently shown work has a loss of 0.69312.

\end{abstract}

\begin{IEEEkeywords}

Whole Slide Digital Pathology Images, Color Normalization, Convolutional Neural Networks, Computer Vision, Deep Learning, Transfer Learning, VGG19, EfficientNet-B0, ResNet-152
\end{IEEEkeywords}

\section{Introduction}

% Pathologists are specialists in analysing these WSI and diagnosing the ischemic stroke. 

Artificial Intelligence (AI) algorithms can be trained to distinguish tissue patterns and certain cell types and to complement the analysis using entire slide images in order to decrease their hands-on time. AI can also correctly measure the abundance of specific cell types in tissue sections, aiding pathologists in diagnosis and image analysis in order to discover the best course of action. With advancements in deep learning for computer vision, there is a surge in the cognification of devices to impart intelligence while tackling tasks which reduces the need for human interventions in such tasks and promotes a better living. The medical images modalities that are widely used for training deep neural networks include digital radiography, ultrasound, magnetic resonance imaging, computed tomography and Whole slide images (WSI) \cite{Braatz2022DeepLS}. 

%Deep learning is well suited for working with visual data such as images. So it is suitable to build a deep learning model that can perform feature extraction and further perform the downstream classification task. 

Whole slide imaging allows you to digitally scan and archive entire slides in high detail and the images of every field of view on the whole microscope slide are captured which are simultaneously stitched together to produce a single digital image file. These complete WSI can be archived and documented, shared for consultation, and used in instruction. Changjiang Zhou, et al. \cite{ZHOU2021101861} performed histopathology identification and colorectal cancer localisation by weakly supervised deep learning using global labels. The authors have combined a cell-level framework and image-level framework and observed better classification results. The work by Wei Ba, et al. \cite{BA2021204} demonstrates a diagnosis classification system for gastritis using deep learning algorithms using WSIs which achieved high accuracy by pre-highlighting the different gastritis regions. The study by Ching-Wei Wang, et al. \cite{WANG2022102270}  highlights the automatic bone marrow WSI analysis without manual intervention by developing a powerful and totally autonomous framework for deep learning that is hierarchical for Bone marrow  nucleated differential count WSI analysis in seconds. Wei Ba, et al. \cite{BA2021101161} has developed a deep learning algorithm and analysed its performance in discriminating melanoma from nevus using WSIs which might function as a supplemental tool to assist pathologists by automatically screening beforehand and emphasising the interest regions prior to review. Shujun Wang, et al. \cite{WANG2019101549} performed a two-stage framework for histology gastric classification by calibrating a deep learning network with numerous instances that takes into account the various contributions made by each instance to the final prediction.


WSI of a blood clot formed in the human brain will help to identify the two major acute ischemic stroke (AIS) etiology subtypes i) Cardioembolism (CE) and ii) Large artery atherosclerosis (LAA). Convolutional Neural Networks (CNN's)\cite{726791} are the best and well-known for image datasets due to its advantages over Artificial neural networks for image data, like spatial invariance, pooling layers, filter layers and reduced computation. Anjali Gautam, et al. \cite{GAUTAM2021102178} have distinguished between ischemic stroke, normal brain and hemorrhagic stroke computed tomography scan images.
The paper's authors suggest a 13-layer CNN architecture for classifying strokes, which is fed with images that have already undergone processing. The goal of the Han-Gil Jeong, et al. \cite{JEONG2021103466} study was to build a deep CNN that can analyse chest radiographs and accurately detect cardioembolic stroke. These radiographs were used to train the densely linked neural network, ASTRO-X, to recognise cardioembolic stroke and its focus regions were assessed using gradient-weighted class activation mapping. Yiheng Zhang, et al. \cite{ZHANG2022113641} outlined a brand-new machine learning technique (extreme gradient boost) based on advanced metabolites that works in conjunction with recursive feature reduction. These metabolites help in  detecting Reducing the time of acute ischemic stroke onset and acute ischemic stroke. The work by Nilanjan Dey, et al. \cite{DEY2022147} shows how a deep learning structure may be used to detect ischemic strokes in multimodality brain MRI slices. The joint segmentation and categorization approach utilised by the authors is based on convolutional neural networks (CNN) that include VGG-UNet-supported segmentation. Shon Thomas, et al. \cite{THOMAS2021383} used random forest machine learning models using clinical and demographic variables and accurately predict the presence of mechanical thrombectomy and major vascular occlusions in an ischemic stroke cohort.

However there are some challenges like unique data  formats, image file sizes, background elimination, dataset imbalance, preprocessing large sized images and number of available pathology slides. In this work, the problem of differentiating between the AIS etiology sub-types, which are CE and LAA is addressed based on the information in the WSI of a blood clot. This work proposes a pre-trained stacked deep learning architecture for stroke etiology identification. The individual deep learning models stacked in the proposed model are pre-trained CNN architectures\cite{726791} which are trained on ImageNet \cite{image_net} dataset are used for feature extraction. The input images are preprocessed and small patches from these images are extracted to analyze the components that are present in the blood. These spatial features differentiates between the two stroke blood origin classes i.e., CE and LAA. The deep learning model's performance is measured using the weighted multi-class log loss\cite{Lapin2016AnalysisAO} error function.

% Despite the large number of researches being done in this field, there are still some areas that can be improved like preprocessing, and classification of the images. Some of them are background elimination, dataset imbalance, number of images available, preprocessing large sized images, extracting features. This paper mainly focuses on some of the above-mentioned issues. So, the objective will be mainly on preprocessing, feature extraction, detection of stroke origin based on blood clot, and the use of the latest Deep Learning models for classification.

The remainder of this paper is structured as follows.The literature review will be in Section II which is on normalizing histology slides and preprocessing the images, VGG19, ResNet-152 and EfficientNet-B0. Section III will provide the details of the proposed methodology while Section IV explains the experimental setup, results and analysis.

\begin{figure*}[ht]
\centering{
\includegraphics[width=7.2in, height=2.9in]{imagesarchitecture1.png}}   
\caption{Architecture of stacked EfficientNet-B0, VGG19 and ResNet-152 model for classification of stroke blood clot origin}
\label{fig:Final Image}
\end{figure*}

\section{Related Work}
\subsection{Normalizing Histology Slides for Quantitative Analysis}


Marc Macenko, et al. \cite{inproceedings} presented a methodology for normalizing histology slides in order to perform accurate and consistent quantitative analysis to account for variations in staining, lighting, and other factors. The method involves adjusting the brightness and contrast of the slides to ensure that the images are consistent and comparable between different samples. This is important for quantitative analysis, as variations in brightness and contrast can impact the accuracy of measurements and comparisons. This ensures that the images are consistent across all slides, even if the original brightness and contrast vary between samples. The authors of the paper present several advantages to using this normalization method, including improved accuracy and reproducibility of measurements and comparisons, reduced subjectivity in data analysis, and increased efficiency in the analysis process.

The algorithm presented aims to normalize the staining of histology slides for quantitative analysis. The algorithm consists of the following steps:

\begin{itemize}
\item Step 1: The slide's RGB data are transformed into Optical Density (OD) values, which are a more appropriate representation of the staining intensity.

\item Step 2: Data that has an OD intensity below a predetermined threshold $ \beta $ is discarded, as it does not provide meaningful information about the staining intensity.

\item Step 3: The OD tuples are subjected to Singular Value Decomposition (SVD), a matrix factorization technique that decomposes a matrix into its constituent parts.

\item Step 4: The SVD directions for the two greatest singular values are combined to form a plane.

\item Step 5: On the plane built in step 4, the data is projected.

\item Step 6: The data is normalized to unit length so that the staining intensity is represented on a comparable scale.

\item Step 7: The initial SVD direction is used to determine the angle at each location with respect to it.

\item Step 8: The $ \alpha $$^{\text{th}}$ and (100-$\alpha$)$^{\text{th}}$ percentiles of the angle serve as representations of the robust extremes.

\item Step 9: The extreme values are converted back to OD space.

\item Step 10: The optimal stain vectors are output, which can be used to normalize the staining intensity of the histology slides for quantitative analysis.
\end{itemize}


\subsection{VGG19}
VGG19 is a deep CNN architecture\cite{726791} that was proposed by the Visual Geometry Group of Oxford University in 2014 which performed classification accurately on the ImageNet dataset. It is 19 layers deep and has 16 convolutional layers, 5 same pooling layers and 3 fully connected layers. The default input size for the VGG19 model is 224*224. The size of the kernels is 3*3 in all the convolutional layers. In the convolutional operations, to preserve the spatial resolution of the image, spatial padding was used and outputs from each layer are passed through ReLU activation function. The output layer has 1000 classes which represents the probabilities of the class labels belonging to ImageNet dataset and uses softmax activation for the classification purpose. Using transfer learning\cite{Roy2020AKHCRNetBH}, it is possible to fine tune this by using the base feature extractors to produce spatial output and use these feature maps for further downstream classification for the custom problem statement.


\subsection{ResNet-152}
ResNet \cite{Szegedy2016Inceptionv4IA} became the winner of ILSVRC held in 2015, and also winner of MS C0C0 2015 competition. Unlike VGG19, ResNet-152 is a very deep CNN architecture with 152 layers but still less complex than VGG19. This architecture has residual skip connections which helps it to carry information through the deep layers and avoid problems like vanishing and exploding gradient descents.  The shortcut/skip connections pass the output from one layer to another far way layer directly without any modifications, which helps the old information to sustain longer. The entire architecture can be divided into 5 convolutional blocks followed by a fully connected layer. The kernel sizes in the first block and rest of the blocks are 7*7 and 3*3 respectively. For each block except the first, 3 layers are stacked one over the other, which are 1*1, 3*3, 1*1 convolutions respectively. The 1*1 convolutions are responsible for reducing and restoring the dimensions.

\subsection{EfficientNet-B0}
Instead of designing models which are too deep, wide or having high resolution to increase the models performance, EfficientNets \cite{Koonce2021} allow these upgrades in a more principled way. Every EfficientNet architecture  contains 7 blocks excluding the stem and final layers, which also contain different numbers of sub-blocks, whose total number rises from EfficientNet-B0 to EfficientNet-B7. The stem contains preprocessing steps like rescaling, padding, normalization etc. Each block uses multiple MBConv (an inverted residual block) layers and the outputs of the last block are connected to a 1*1 convolution followed by pooling and a fully connected layer. The number of layers in EfficientNet-B0 is 237, and increases as we move on to EfficientNet-B7 which has 813 layers. Better performance may result from properly balancing the network depth, width, and resolution. Using compound scaling method, which scales the networks over width, depth, and resolution, equilibrium between all dimensions can be achieved. The scaling can be performed this way: 

\[  depth : d = \alpha^\theta \]
\[ width : w = \beta^\theta\]    
\[  resolution : r = \gamma^\theta \]
\[  s.t  \;  \alpha \beta^2 \gamma^2 \approx 2, \; and \; \alpha \geq  1,\beta \geq  1,\gamma \geq  1 \]

where $d$, $r$, $w$ are the coefficients for scaling the depth, resolution and width respectively, $\theta$ is the compound coefficient and $\alpha$, $\beta$, $\gamma$ are the scaling coefficients which control the depth, width and resolution of the network to achieve the trade-off between model size and accuracy.


\section{Proposed Methodology}
This section describes the proposed methodology for classification of stroke blood clot origin using stacked EfficientNet-B0, VGG19 and ResNet-152. The architecture of the proposed methodology is shown in Figure 1. 




\subsection{Dataset}
In this work, experimentation analysis is done on Mayo Clinic-STRIP AI \cite{mayo-clinic-strip-ai} dataset. This dataset consists of $754$ high resolution WSI images in TIFF format, each belonging to a blood clot origin. This is a class imbalance dataset as around $547$ images belong to the class CE and $207$ images belong to class LAA. Figure 2(a) shows a sample WSI from the dataset.



\begin{figure}
\centering

\begin{subfigure}{0.17\textwidth}
    \includegraphics[width=1.2\textwidth]{laa_tif.png}
    \caption{Whole Slide Image}
    \label{fig:second}
\end{subfigure}
\hfill
\begin{subfigure}{0.17\textwidth}
    \includegraphics[width=\textwidth]{mean_208_std_59.png}
    \caption{Tile 1 - Discarded}
    \label{fig:third}
\end{subfigure}
\hfill

\begin{subfigure}{0.17\textwidth}
    \includegraphics[width=\textwidth]{color_laa.png}
    \caption{Tile 2 - Preserved}
    \label{fig:second}
\end{subfigure}
\hfill
\begin{subfigure}{0.17\textwidth}
    \includegraphics[width=\textwidth]{norm_laa.png}
    \caption{Normalized tile}
    \label{fig:third}
\end{subfigure}
\hfill

        
\caption{WSI image, Tiled WSI images and color normalized WSI image}
\label{fig:figures}
\end{figure}

\subsection{Data Preprocessing} 

% When highly zoomed,
% the contents of the blood in the WSI, nuclei and the cytoplasm are observable as shown in Figure 2 (b) and Figure 2 (c), which are the features that differentiates between the two classes. 
These high resolution WSI images need to be preprocessed before passing for training. The entire preprocessing can be divided into the following steps:


\subsubsection{Tiling and filtering} 
Each WSI is tiled\cite{BREMER202029} into multiple patches using the openslide deep zoom generator\cite{GOODE201327}. The sample tiles are as shown in  Figure 2(b) and Figure 2(c). The tiles with white or mostly white backgrounds are discarded and also the tiles that do not carry important information are ignored. The tiles that satisfy the threshold conditions of mean and standard deviations are filtered and added to the final training set. Tiles which are dark and have higher standard deviation are considered into the training set. For this dataset, the mean threshold is set to 180 and standard deviation threshold is set to 50, i.e tiles with only mean value less than 180 and standard deviation value more than 50 will be taken into consideration. The tile in Figure 2(b) is eliminated as the mean and standard deviation values are 208 and 59 respectively. The tile in Figure 2(c) is included in the training process as it has met the threshold conditions of mean and standard deviation.


\subsubsection{Color normalization} 

The images are then color normalized\cite{color_normalization}to ensure that differences in color intensity and shading, which can be introduced due to various factors such as slide preparation, staining methods and imaging device variability, do not affect the analysis and interpretation of the images. This also eliminates the tiles that do not carry useful or relevant information. When the algorithm proposed by Marc Macenko et al. \cite{inproceedings} is applied on the images, there is a possibility for the covariance matrix to have rank less than the number of channels, which means that the data is linearly dependent or there are not enough unique patterns in the data. This is possible with images that are extremely noisy, have very low contrast, or have no tissue present in the image. In these cases, the normalization process will fail and images of these kinds are eliminated.





\subsubsection{Data augmentation and rescaling}
Data augmentation techniques like rotating, increasing the brightness, zooming, vertical and horizontal flips, etc are applied to the tiles. Also the images are rescaled by a factor of 255 before passing into the model. 

Figure 2(d) shows the fully preprocessed image after applying data cleaning and color normalization techniques. To handle the class imbalance, at most $6$ tiles from an image that belong to class CE and at most $22$ tiles that belong to class LAA have been selected. Finally, the training set consists of $2569$ images belonging to class CE and $2302$ images belonging to class LAA. These images are obtained after filtering the tiles which have white backgrounds that are not meeting the thresholds of mean and standard deviation. All these images are color normalized.



% \begin{figure}[t]
% \centering{
% \includegraphics[width=1.1in, height=1.1in]{color_laa.png}}\caption{A sample preprocessed image of size 512 belonging to class LAA }
% \label{fig:Preprocessing Image}
% \end{figure}

% \begin{figure}[t]
% \centering{
% \includegraphics[width=1.1in, height=1.1in]{norm_laa.png}}\caption{Normalized image of the image in Fig.3}
% \label{fig:Preprocessing Image}
% \end{figure}
\begin{table}
\label{tab:1}   
\begin{center}
\begin{tabular}{*{14}{l}}
\hline\noalign{\smallskip}
\textbf{Layer}  & \textbf{Output shape} & \textbf{Parameters} \\
\noalign{\smallskip}

\hline\noalign{\smallskip}
Input Layer  & 512*512*3 & 0 \\   
\noalign{\smallskip}\hline\noalign{\smallskip}
EfficientNet-B0 \\feature extractor  & 16*16*1280 & 4,049,571 \\   
\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
ResNet-152 \\feature extractor  & 16*16*2048 & 58,370,944 \\   
\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
VGG19 \\feature extractor  & 16*16*512 & 20,024,384 \\   
\noalign{\smallskip}
\hline\noalign{\smallskip}
Concatenation   & 1*3048 & 0 \\   
\noalign{\smallskip}
\hline\noalign{\smallskip}
Batch Normalization  & 1*3048 & 15,360 \\   
\noalign{\smallskip}
\hline\noalign{\smallskip}
Dense  & 1*128 & 491,648 \\   
\noalign{\smallskip}
\hline\noalign{\smallskip}
Dense  & 1*2 & 258 \\   
\noalign{\smallskip}
\end{tabular}
\end{center}
\caption{Output shapes and parameters of the proposed architecture}
\end{table}


\begin{table*}
\label{tab:1}   
\begin{center}
\begin{tabular}{*{14}{c}}
\hline\noalign{\smallskip}
\textbf{Experiment}    &  \textbf{Model}  & \textbf{Input size} & \textbf{Epochs} & \textbf{Batch size} & \textbf{Weighted multi-class} \\
\textbf{}    &  \textbf{}  & \textbf{} & \textbf{} & \textbf{} & \textbf{logarithmic loss} \\
\noalign{\smallskip}
\hline\noalign{\smallskip}
1  & CNN  & 224 & 30 &  32 &   0.74833 \\   
\noalign{\smallskip}
\hline\noalign{\smallskip}
2  & EfficientNet-B0  & 224 & 30 &  32 &   0.73246 \\   
\noalign{\smallskip}\hline\noalign{\smallskip}
3  & EfficientNet-B0 & 512 & 60 &  16 &   0.69366 \\
\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
4  & EfficientNet-B0 & 512 & 40 &  32 &   0.69332 \\   
\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
5 & ResNet-152  & 224 & 30 &  32 &   0.73490 \\   
\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
6 & ResNet-152 & 512 & 60 &  16 &   0.69597 \\   
\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
7 & ResNet-152 & 512 & 40 &  32 &   0.69854 \\   

\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
8 & VGG19  & 224 & 30 &  32 &   0.82692 \\   
\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
9 & VGG19 & 512 & 40 &  32 &   0.70645 \\   


\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
10 & VGG19 & 512 & 60 &  16 &   0.81135 \\   


\noalign{\smallskip} 

\noalign{\smallskip}\hline\noalign{\smallskip}
11  & Stacked EfficientNet-B0, ResNet-152 & 224 & 30 &  32 &   0.74695 \\

\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
12  & Stacked EfficientNet-B0, ResNet-152  & 512 & 40 &  32 &   0.69484 \\   
\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
 13 & Stacked EfficientNet-B0, ResNet-152  & 512 & 60 &  16 &   0.71081 \\   
\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
14 & Stacked EfficientNet-B0, VGG19   & 224 & 30 &  32 &   0.78061 \\
\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
15 & Stacked EfficientNet-B0, VGG19   & 512 & 40 &  32 &   0.75251 \\   
\noalign{\smallskip}

\noalign{\smallskip}\hline\noalign{\smallskip}
16 & Stacked EfficientNet-B0, VGG19   & 512 & 60 &  16 &   0.73355 \\   
\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
17 & Stacked ResNet-152, VGG19   & 512 & 40 &  32 &   0.69792 \\   
\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
18 & Stacked ResNet-152, VGG19   & 512 & 60 &  16 &   0.69943 \\   
\noalign{\smallskip}

\noalign{\smallskip}\hline\noalign{\smallskip}
 19 & Stacked EfficientNet-B0, VGG19, ResNet-152  & 512 & 60 &  16 &   0.71019 \\   
\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
\color{blue}
 {20}  & \color{blue}{Stacked EfficientNet-B0, VGG19, ResNet-152}  & \color{blue}{512} & \color{blue}{40} &  \color{blue}{32} &   \color{blue}{0.69312} \\   
\noalign{\smallskip}
\end{tabular}
\end{center}
\caption{Experimental results obtained for different combinations of stacked EfficientNet-B0, ResNet-152 and VGG19 models with various values of input image size, number of epochs and batch size}
\end{table*}





\begin{figure*}[ht]
\centering{
\includegraphics[width=4.2in, height=4in]{graph_results.png}}   
\caption{Weighted multi-class logarithmic loss of CNN, EfficientNet-B0, ResNet-152, VGG19,Stacked EfficientNet-B0 and ResNet-152, Stacked EfficientNet-B0 and VGG19, Stacked ResNet-152 and VGG19, Stacked EfficientNet-B0, VGG19 and ResNet-152.}
\label{fig:Final Image}
\end{figure*}









\subsection{EfficientNet-B0, VGG19 and ResNet-152 stacked model}

This subsection describes the architecture of the stacked model for classification of blood clot stroke origin. The preprocessed images are given as input to the proposed model shown in Figure 1.
 The model is a stacked architecture \cite{Pavlyshenko2018UsingSA} of EfficientNet-B0 \cite{Koonce2021}, VGG19 \cite{Simonyan2014VeryDC} and ResNet-152 \cite{Szegedy2016Inceptionv4IA} where the backbones of the CNN architectures are pre-trained on ImageNet dataset and fine-tuned. Stacking models is a kind of ensemble \cite{Ganaie2021EnsembleDL} technique where there is no weightage given to the models based on their performance. The first layer of the model accepts RGB images of shape $512*512$. The feature extractor outputs are of shapes $16*16*1280$, $16*16*2048$, $16*16*512$ from the three backbone models EfficientNet-B0, ResNet-152 and VGG19 respectively are passed through a global average pooling \cite{Lin2013NetworkIN} layer. These outputs are individually flattened and obtained outputs are of shapes $1*1280$, $1*2048$ and $1*512$. These outputs are concatenated to obtain a single output of shape $1*3840$.
 
 A batch normalization layer \cite{Ioffe2015BatchNA} is used after flattening and concatenating the feature extraction outputs. This is followed by a hidden dense layer having $128$ neurons with ReLU \cite{Agarap2018DeepLU} activation function. The output layer of the model has two neurons with softmax activation \cite{soft_max} function and provides the probabilities of each class label. % After being passed through the softmax function, which are considered for calculating the error value after each training step.
 The total parameters of this implementation is $82,952,165$, out of which $499,586$ are trainable. The complete architecture details of the model are shown in Table 1. The proposed architecture is fine-tuned on the Mayo
Clinic-STRIP AI dataset and optimal set of parameters are found.
 
 




























\section{Experimental setup, results and analysis}

In this work, experiments are performed on the Kaggle Platform. The process of image preprocessing and model training are executed using GPU. Kaggle provides NVIDIA TESLA P100 GPU with 15.9 GB memory and a disk space of 73.1 GB.

\subsection{Hyper parameter settings}
This section discusses the hyper parameters used during the implementation of the proposed methodology. %The shape of the images in the training set is 512*512. 

\subsubsection{Adam Optimizer}
The proposed architecture uses the Adam optimization function \cite{Kingma2014AdamAM}. It is employed because it takes minimal running time and training settings and changes the learning rate for each weight in the neural network. Initial learning rate is set as $0.001$. The weights are updated as follows:  %The batch size of the training set is set to 32 and the model is trained for 40 training steps.
\[ w_t_+_1{\ =\ }w_t+\alpha g_t \] where, 
\[g_t {\ =\ } \beta g_t_-_1 + (1-\beta) [\frac{\delta L}{\delta w_t}]\]

  $w_{t+1}$ denotes the weights of neural network at time $t+1$.  $w_{t}$ denotes the weights at time $t$, ${g_t}$  is the aggregate of current gradients, $\alpha_t$ denotes the learning rate, $\delta w_t$ denotes the derivative of weights at time $t$. $\delta L$ is the derivative of loss function, $\beta$  is the average moving parameter, $g_t_-_1$ is the aggregate of previous gradients.


\subsubsection{Categorical Cross Entropy}
 Here, the loss function used for calculating the error during back propagation is categorical cross entropy \cite{log_loss}.
Categorical loss function is given as :

\[ \frac{-1}{r} \sum_{i=1}^{r} a_i \smallskip log (â_i) + (1-a_i)  log (1-â_i)\]

where, $r$ represents the number of images in the dataset, $a_{\text{i}}$ is the ground truth probability and $â_{\text{i}}$ is the predicted probability.





\subsection{Model evaluation} 
This section describes the process of evaluating the proposed architecture. Weighted multi-class logarithmic loss function is used for the evaluation of the model after training. This loss function is very similar to the categorical cross entropy with a difference that the classes are assigned weights during the calculation of the loss. Weighted multi-class logarithmic loss is given as:

\[\frac{-\sum_{i=1}^{c} w_i\sum_{j=1}^{r_i} \frac{y_i_j}{r_i}ln ŷ_i_j }{\sum_{i=1}^{c} w_i }\]

where $c$, $r$ represents the number of classes, and number of images respectively, $y_{\text{ij}}$  denotes whether image $i$ belongs to class $j$ in the training set, $ŷ_{\text{ij}}$ is the predicted probability of image $i$ belonging to class $j$, and $w_{\text{i}}$ denotes the weight of class $i$.

\subsection{Model predictions}
 Three tiles are randomly fine-tuned from the test image and preprocessed before passing into the stacked model and predictions are made. The prediction values for the three tiles are averaged and considered as the final prediction for the test image.

\subsection{Results and analysis}
Table II shows experimental results obtained for different combinations of stacked EfficientNet-B0, ResNet-152 and VGG19 models with various values of input image size, number of epochs and batch size on Mayo Clinic - Strip AI dataset. Total $20$ experiments were conducted. Experiments from $1$ to $10$ are done using individual models whereas experiments from $11$ to $20$ are stacked models with various combinations of EfficientNet-B0, ResNet-152 and VGG19. The experiments were performed by changing the input size to the models and also varying the hyper parameters like epochs and batch sizes during the training process.
Experiment $20$, which is a stacked model of EfficientNet-B0, ResNet-152 and VGG19 , using the input size of 512, number of epochs as 40 and batch size as 32, has achieved the minimum weighted multi-class logarithmic loss value of $0.69312$ among all the experiments conducted. Figure $3$ shows the graphical representation of weighted multi-class logarithmic loss of CNN, EfficientNet-B0, ResNet-152, VGG19,Stacked EfficientNet-B0 and ResNet-152, Stacked EfficientNet-B0 and VGG19, Stacked ResNet-152 and VGG19, Stacked EfficientNet-B0, VGG19 and ResNet-152. Here, for each of the models, an experiment that has achieved minimum weighted multi-class logarithmic loss value is chosen among the three experiments conducted with each model. Experimental results show that the proposed architecture achieves the objective of classification of ischemic stroke blood clot origin between LAA and CE using WSI images.

\section{Conclusion}
Classification of ischemic blood stroke origin is done using whole slide images of blood clots. %Applying deep learning techniques on these images 
%In conclusion, after trying various model architectures on the  Mayo Clinic - Strip AI dataset, both individually and stacked, using different hyper parameter settings, it is evident that 
The proposed stacked model of EfficientNet-B0, ResNet-152 and VGG19 performs the task of classifying the brain stroke etiology subtypes i.e., Cardioembolism and Large artery atherosclerosis.
This stacked model is evaluated using the metric weighted multi-class logarithmic loss for the task of classification of ischemic blood stroke origin on Mayo Clinic - Strip AI dataset. 
The performance of the proposed stacked EfficientNet-B0, ResNet-152 and VGG19 model is compared with CNN and other individual and stacked models of EfficientNet-B0, ResNet-152 and VGG19 models.
Comparison results on weighted multi-class logarithmic loss shows that the proposed model achieves minimum loss value, as this architecture has the advantages of all three individual models. 
This allows us to do away with the requirement for human aid and the uncertainties associated with it. With this work, healthcare providers will have the ability to more accurately determine the source of blood clots that cause fatal strokes, allowing physicians to provide more effective post-stroke treatment and decreasing the chance of a recurrent stroke.

The proposed stacked model is initialized with the weights obtained from the models VGG19, ResNet-152 and EfficientNetB0 that are pretrained on ImageNet dataset. As a future work, the usage of models that are pretrained on digital pathology whole slide images needs to be explored as it improves the performance. 



\bibliographystyle{IEEEtran}
\bibliography{ref}
\vspace{12pt}
\end{document}